# Database
DATABASE_CONN=<>

# External API's
LOCALIZATION_API_KEY=<>

# Mail service
MAIL_USER=<>
MAIL_REFRESH_TOKEN=<>
MAIL_CLIENT_ID=<>
MAIL_CLIENT_SECRET=<>

# Token secrets
ACCESS_TOKEN_SECRET=<>
CONFIRM_EMAIL_TOKEN_SECRET=<>
RESET_PASSWORD_TOKEN_SECRET=<>
CONFIRM_IDENTITY_TOKEN_SECRET=<>

# IBM Cloud
CLOUD_STORAGE_ENDPOINT=<>
CLOUD_STORAGE_API_KEY=<>
CLOUD_STORAGE_AUTH_ENDPOINT=<>
CLOUD_STORAGE_SERVICE_INSTANCE=<>
CLOUD_STORAGE_BUCKET_NAME=<>